# Carbon Intensity APIs

# Database Connection
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# S3 Buckets
ARTIFACTS_BUCKET=l5-orchestrator-artifacts

# Scheduler
SCHEDULER_TICK_MINUTES=1
PLANNER_TICK_INTERVAL_MINUTES=30

# Executor
EXECUTOR_POLL_SECONDS=15